{
    "type": "laravel-module",
    "name": "gustavetsopmo/laravel-showcase-module",
    "description": "",
    "authors": [
        {
            "name": "Gustave TSOPMO",
            "email": "gustavetsopmo.gt@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Showcase\\": ""
        }
    }
}
